@media (prefers-color-scheme: dark) 
  :root
      --bg:  #333
      --color: #fff


@media (prefers-color-scheme: light) 
  :root 
      --bg: #fff
      --color: #222

.App 
    background-color: var(--bg)
    color: var(--color)